# DLNADemo

app/: build.gradle
app/src/androidTest/java/com/onenineoneone/dlnademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onenineoneone/dlnademo/: DLNAActivity.java  DLNA投屏Impl.java  DeviceDisplay.java  MainActivity.java  MyUpnpService.java
app/src/main/res/layout/: activity_dlna.xml
app/src/test/java/com/onenineoneone/dlnademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
